\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Policy Based}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/policy\textunderscore based.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstra}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/dijkstra.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bellman-Ford}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/bellman.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/floyd.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disjoint Sets}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/ufds.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kruskal}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/kruskal.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prim}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/prim.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tarjan}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/tarjan.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SCC}{4}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/scc.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Euler-Tour}{5}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/euler\textunderscore tour.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Lowest Common Ancestor}{6}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graphs/lca.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knapsack}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/knapsack.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LIS}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/lis.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LCS}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/lcs.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edit Distance}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/edit\textunderscore dist.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Search}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Search/bin\textunderscore search.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sliding Window}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Search/slid\textunderscore win.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Count Bits}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Search/count\textunderscore bits.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Queries}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fenwick Tree (BIT)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Queries/bit.cpp}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segment Tree}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Queries/seg\textunderscore tree.cpp}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Index Compression}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Queries/idx\textunderscore compression.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sieve}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/sieve.cpp}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LCM}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/lcm.cpp}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binomial Coefficient}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/combinatory.cpp}{10}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Closest Pairs}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/closest\textunderscore pairs.cpp}{10}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Distance}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/distance.cpp}{11}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Catalan}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/catalan.cpp}{11}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Binary Exponentiation}{11}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/binpow.cpp}{11}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Count Divisors}{11}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/divisors.cpp}{11}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trie}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Strings/trie.cpp}{11}{lstlisting.-31}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
